# T-restaurant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/t_foodies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_foodies/: ActivityDetails.java  Foods.java  Hotels.java  MainActivity.java  MapsActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/t_foodies/Adapters/: CategoryRecyclerAdapter.java  MainAdapter.java
app/src/main/java/com/example/t_foodies/Api/: ApiClient.java
app/src/main/java/com/example/t_foodies/Models/: AllCategories.java  CategoryContent.java
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  activity_offers.xml  cat_title_item.xml  fragment_hotels.xml  main_content.xml
app/src/main/res/values/: colors.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/t_foodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
